<!DOCTYPE html>
<html>

<head>
    <style>
        /*The CSS of Our Services Section*/
        .cont {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            background-size: cover;
            background-position: center;
            color: #fff !important;
            display: block;
        }

        /* CSS of Carousel*/
        #carouselExampleCaptions {
            display: block;
        }

        /* CSS of Navbar */
        #nav {
            color: black;
        }

        /* CSS of Our Services Text*/
        .services {
            /* margin: 90px auto; */
            text-align: center;
            /* padding-top: 5px; */
        }

        /* CSS of different Fields of Services*/
        h3 a {
            color: white
        }


        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        h1:after {
            content: '';
            background: white;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }

        /*CSS of different icons*/
        .icon {
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid white;
            border-radius: 50%
        }

        #ser {
            text-align: center;
        }

        /* CSS for Carousel Images*/
        #user {

            width: 100%;
            height: 600px;
            color: #fff !important;
        }

        /* CSS for Our Services Cards */
        .col-md-3:hover {
            box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
            cursor: pointer
        }

        #our {
            padding-top: 100px;
            font-size: 60px;
            /* font-weight: bold; */
        }

        .timeline {
            position: relative;
            padding: 0;
            list-style: none;
        }

        .timeline:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 40px;
            width: 2px;
            margin-left: -1.5px;
            content: "";
            background-color: #e9ecef;
        }

        .timeline > li {
            position: relative;
            min-height: 50px;
            margin-bottom: 50px;
        }

        .timeline > li:after,
        .timeline > li:before {
            display: table;
            content: " ";
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li .timeline-panel {
            position: relative;
            float: right;
            width: 100%;
            padding: 0 20px 0 100px;
            text-align: left;
        }

        .timeline > li .timeline-panel:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0;
        }

        .timeline > li .timeline-panel:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0;
        }

        .timeline > li .timeline-image {
            position: absolute;
            z-index: 100;
            left: 0;
            width: 80px;
            height: 80px;
            margin-left: 0;
            text-align: center;
            color: white;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            background-color: #fed136;
        }

        .timeline > li .timeline-image h4 {
            font-size: 10px;
            line-height: 14px;
            margin-top: 12px;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 20px 0 100px;
            text-align: left;
        }

        .timeline > li.timeline-inverted > .timeline-panel:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0;
        }

        .timeline > li.timeline-inverted > .timeline-panel:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0;
        }

        .timeline > li:last-child {
            margin-bottom: 0;
        }

        .timeline .timeline-heading h4 {
            margin-top: 0;
            color: inherit;
        }

        .timeline .timeline-heading h4.subheading {
            text-transform: none;
        }

        .timeline .timeline-body > ul,
        .timeline .timeline-body > p {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            .timeline:before {
                left: 50%;
            }

            .timeline > li {
                min-height: 100px;
                margin-bottom: 100px;
            }

            .timeline > li .timeline-panel {
                float: left;
                width: 41%;
                padding: 0 20px 20px 30px;
                text-align: right;
            }

            .timeline > li .timeline-image {
                left: 50%;
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }

            .timeline > li .timeline-image h4 {
                font-size: 13px;
                line-height: 18px;
                margin-top: 16px;
            }

            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 30px 20px 20px;
                text-align: left;
            }
        }

        @media (min-width: 992px) {
            .timeline > li {
                min-height: 150px;
            }

            .timeline > li .timeline-panel {
                padding: 0 20px 20px;
            }

            .timeline > li .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
            }

            .timeline > li .timeline-image h4 {
                font-size: 18px;
                line-height: 26px;
                margin-top: 30px;
            }

            .timeline > li.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }

        @media (min-width: 1200px) {
            .timeline > li {
                min-height: 170px;
            }

            .timeline > li .timeline-panel {
                padding: 0 20px 20px 100px;
            }

            .timeline > li .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
            }

            .timeline > li .timeline-image h4 {
                margin-top: 40px;
            }

            .timeline > li.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }

        .text-muted {
            color: white;
        }

        section#contact {
            background-color: #212529;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(https://images.unsplash.com/photo-1441015401724-70d16b783f5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80);
            background-size: cover;
            background-position: center;
            color: #fff !important;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page-section {
            padding: 6rem 0;
        }

        section {
            display: block;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
    </style>
    <title>base</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="{{url_for('static', filename='/css/style1.css')}}" rel="stylesheet">
    {% block head %} {% endblock %}
</head>

<body>
<!--Navigation bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" id="nav">
        <a class="navbar-brand" href="/base">Service Provider</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="float: right;">
                <a class="nav-link active" href="/">Home</a>
                <a class="nav-link active" aria-current="page" href="/signup">Sign Up</a>
                <a class="nav-link active" href="/login">Login</a>
                <a class="nav-link active" href="#contact">Contact Us</a>
            </div>
        </div>
    </div>
</nav>

<!-- carousel -->
{% block body %}
<!--<div>-->
<!--        <h1 id="ser">We Provide Best Services<br>We assure Best Quality than Expected.</h1>-->
<!--</div>-->
<div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner carousel-fade ">
        <div class="carousel-item active">
            <img id="user"
                 src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"
                 class="slide-image">
            <div class="carousel-caption d-none d-md-block">
                <h2>We Provide Best Quality Services</h2>
                <button class="btn btn-info" data-toggle="modal" data-target="#learnModal">LEARN MORE</button>
            </div>

        </div>
        <div class="carousel-item carousel-fade ">
            <img id="user"
                 src="https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80"
                 class="slide-image">
            <div class="carousel-caption d-none d-md-block">
                <h2>We assures you the quality better than Expected.</h2>
                <button class="btn btn-info" data-toggle="modal" data-target="#learnModal">LEARN MORE</button>
            </div>
        </div>
        <div class="carousel-item">

            <img id="user"
                 src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=666&q=80"
                 class="slide-image">
            <div class="carousel-caption d-none d-md-block">
                <h2>To build the Trust is Our Concern</h2>
                <button class="btn btn-info" data-toggle="modal" data-target="#learnModal">LEARN MORE</button>
            </div>
        </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a> -->
</div>
<section class="page-section" id="about" style="background-color: black">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase" style="color: white; font-size: 50px;">About</h2>
            <h3 class="" style="color: white;">Lorem ipsum dolor sit amet consectetur.</h3>
            <br>
            <br>
        </div>
        <ul class="timeline">
            <li>
                <div class=""><img class="timeline-image"
                                   src="https://images.unsplash.com/photo-1593642634402-b0eb5e2eebc9?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                   alt="..."/></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 style="color: white;">Heading</h4>
                        <h4 class="subheading" style="color: white;">Subheading</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            recusandae
                            sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class=""><img class="timeline-image"
                                   src="https://images.unsplash.com/photo-1618282249295-7cd3eefecbdc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                   alt="..."/></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 style="color: white;">Heading</h4>
                        <h4 class="subheading" style="color: white;">Subheading</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            recusandae
                            sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li>
                <div class=""><img class="timeline-image"
                                   src="https://images.unsplash.com/photo-1618237586696-d3690dad22e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                                   alt="..."/></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 style="color: white;">Heading</h4>
                        <h4 class="subheading" style="color: white;">Subheading</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            recusandae
                            sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class=""><img class="timeline-image"
                                   src="https://images.unsplash.com/photo-1611095567219-8fa7d4d8bf48?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80"
                                   alt="..."/></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 style="color: white;">Heading</h4>
                        <h4 class="subheading" style="color: white;">Subheading</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            recusandae
                            sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Hello
                        <br/>
                        Hello
                        <br/>
                        Hello
                    </h4>
                </div>
            </li>
        </ul>
    </div>
    <br>
    <br>
</section>
<div class="cont">
    <div class="services">
        <h1 id="our">Our Services</a></h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-facebook"></i>

                </div>
                <h3><a href="#">Web Developer</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-pinterest"></i>

                </div>
                <h3><a href="#">App Developer</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-twitter"></i>

                </div>
                <h3><a href="#">Digital Marketing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-snapchat"></i>

                </div>
                <h3><a href="#">Graphics Designing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-snapchat"></i>

                </div>
                <h3><a href="#">Graphics Designing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-snapchat"></i>

                </div>
                <h3><a href="#">Graphics Designing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-snapchat"></i>

                </div>
                <h3><a href="#">Graphics Designing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fab fa-snapchat"></i>

                </div>
                <h3><a href="#">Graphics Designing</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry
                    's standard dummy text ever since the 1500s, when an
                </p>
            </div>
        </div>

    </div>
    <br>
    <br>

</div>
<section class="page-section" id="contact">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase" style="color: white;">Contact Us</h2>
            <h3 class="section-subheading text-muted" style="color: white;">We will be Happy to connect with you.</h3>
            <br>
        </div>
        <form id="contactForm" name="sentMessage" action="/contact" method="post">
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="name1" type="text" name="name1" placeholder="Your Name *"
                               required="required" data-validation-required-message="Please enter your name."/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="email1" type="email" name="email1" placeholder="Your Email *"
                               required="required" data-validation-required-message="Please enter your email address."/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group mb-md-0">
                        <input class="form-control" id="phone1" type="tel" name="phone1" placeholder="Your Phone *"
                               required="required" data-validation-required-message="Please enter your phone number."/>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group form-group-textarea mb-md-0">
                        <textarea class="form-control" id="message1" name="message1" placeholder="Your Message *"
                                  required="required"
                                  data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div id="success"></div>
                <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send
                    Message
                </button>
            </div>
            {{ greet }}
        </form>
    </div>
</section>
<footer class="footer">

    <!-- Copyright -->
    <div id="copy" class="text-center p-3" style="background-color: black; color: white;">
        © 2020 Copyright
    </div>
    <!-- Copyright -->
</footer>
<!-- carousel end-->


<!--Javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>

{% endblock %}